# TGICL Configuration file
#

# Generate HTML reports. Default value 'no'
HTML_REPORT = yes

# The sequence file in fasta format 
DB_FILE =

# Quality file
#DB_QUALITY =

# performs more restrictive, layout-based clustering
# instead of simple transitive closure. Default value 'no'
#CLUSTER_LAYOUT = yes

#keep only sequence names with prefix SEQ_FILTER_PREFIX
# SEQ_FILTER_PREFIX = 

# skip the mgblast searches (assumed done) but restrict 
# further clustering analysis to only the sequences in <seq_list>
#
#SEQ_RESTRICT_LIST = 

# pass the ASM_PARAM_FILE as the custom parameter file 
# to the assembly program <asmprog.psx>
#ASM_PARAM_FILE =       

# A number means to use the specified number of CPUs on
# the local machine. A file name means to use the list of
# PVM nodes given in that file. Default value 1.
#PVM_OR_CPU_LIST =

# user to send email notifications.
# USER_MAIL =

# maximum length of unmatched overhangs. Default value 30.
OVERHANG_LEN = 30

# miminum overlap length. Default value 40.
MIN_OVERLAP = 40

# minimum percent identity for overlaps  (PID). Default value 94.
MIN_OVERLAP_PID = 94

# only run the distributed pairwise searches and exit.
# That is no sorting of the pairwise overlaps and no
# clusters generated. Default value 'no'
SEARCHING_ONLY = no

# only run the distributed pairwise searches 
# and create the sorted & compressed *_hits.Z file.
# Default value 'no'
SEARCH_AND_SORT = no

# use given CAP3_OPTIONS instead of the default ones
#CAP3_OPTIONS =

# use CLONE_LIST_FILE to put in the same cluster all sequence names
# from the same line.
#CLONE_LIST_FILE =

# ignore lower-case masking in <fasta_db> sequences. Default value 'no'
IGNORE_MASKING = no

# store gap information for all pairwise alignments. Default value 'no'
STORE_GAP_INFO = no

# do not perform all-vs-all search, but search DB_FILE against 
# TARGET_DB_FILE instead. Stops after the pairwise hits are generated.
# TARGET_DB_FILE =

# use custom script PAIRWISE_SCRIPT for the distributed 
# pairwise searches. Default value 'tgicl_cluster.psx'
#PAIRWISE_SCRIPT =

# use custom script ASM_SCRIPT as the slice assembly script 
# Default value 'tgicl_asm.psx'.
#ASM_SCRIPT = 

# skip the pairwise searches, only recreate the clusters
# by reprocessing the previously obtained overlaps.
# Default value 'no'
REBUILD_CLUSTERS_ONLY = no

# do not rebuild database indices. Default value 'no'
DB_INDICES_REBUILD = no

# assemble clusters from file CLUSTER_FILE_INPUT
# (do not perform any pairwise clustering)
# CLUSTER_FILE_INPUT = 

# number of sequences in a clustering search slice.
# Default value 1000.
MAX_CLUSTER_SEQ = 1000

# (TIGR sequences only) always put in the same cluster all reads 
# from the same clone. Default value 'no'
TIGR_CLONE_CLUSTER = no

# attempt to split clusters larger than SEED_MAX_SIZE based on 
# seeded clustering. This only works if there are 'et|' or 'np|'
# prefixed entries provided in the input file.
#SEED_MAX_SIZE = 
        
# do not perform assembly, only generate the cluster file
CLUSTER_ONLY = no

# ================== DATABASE SECTION =========================
        
[DATABASE]

# the user TGICL application use to connect to the database
#USER = tgicl

# password
#PASS = tgiclpass

# database driver. Can be mysql, oracle or postgre
#DRIVER = postgre

#SERVER = localhost

#SCHEMA = tgicldb

